include<stdio.h>
    int main(){
    int valor1,valor2,troco;
    printf("Insira o valor que ira usar para pagar: ");
    scanf("%d",&valor1);
    printf("Agora, insira o valor do que quer comprar: ");
    scanf("%d",&valor2);
    troco = valor1-valor2;
    printf("\nSeu troco e: \n%d Notas de 50",troco/50);
    printf("\n%d Notas de 20",troco%50/20);
    printf("\n%d Notas de 10",troco%50%20/10);
    printf("\n%d Notas de 5",troco%50%20%10/5);
    printf ("\n%d Notas de 2",troco%50%20%10%5/2);
    printf("\n%d Notas de 1",troco%50%20%10%5%2/1);
    return 0;
    }
